{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "80e808cb-5207-652b-de31-c58802a6f33d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "namrata-tf-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::namrata-tf-s3-bucket",
            "bucket": "namrata-tf-s3-bucket",
            "bucket_domain_name": "namrata-tf-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "namrata-tf-s3-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "namrata-tf-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "namrataTFs3Bucket"
            },
            "tags_all": {
              "Name": "namrataTFs3Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
   "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "namrata-tf-s3-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "99ebf363848a15ad97e216cc2eebbcc8",
            "force_destroy": false,
            "id": "mys3terraformfile",
            "key": "mys3terraformfile",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/root/s3terraform/mys3tfile/s3tefile.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.namrata-tf-s3-bucket"
          ]
        }
      ]
    }
  ]
}
 
